---

- name: Copy web3.tgz to root_dir/src/
  ansible.builtin.copy:
    src: "linux/amd64/Ubuntu/{{ ansible_distribution_version }}/web3-{{ web3_version | default('web3_version') }}.tgz"
    dest: "{{ root_dir | default('root_dir') }}/src/"
    remote_src: false

- name: Extract web3.tgz to root_dir/src/
  ansible.builtin.unarchive:
    src: "{{ root_dir | default('root_dir') }}/src/web3-{{ web3_version | default('web3_version') }}.tgz"
    dest: "{{ root_dir | default('root_dir') }}/src/"
    remote_src: yes
    creates: "{{ root_dir | default('root_dir') }}/src/web3"

- name: Set file permissions for root_dir/src/web3
  ansible.builtin.file:
    path: "{{ root_dir | default('root_dir') }}/src/web3"
    mode: "0755"

- name: Create symlink /usr/local/bin/web3
  ansible.builtin.file:
    src: "{{ root_dir | default('root_dir') }}/src/web3"
    dest: /usr/local/bin/web3
    state: link

- name: Copy geth.tgz to root_dir/src/
  ansible.builtin.copy:
    src: "linux/amd64/Ubuntu/{{ ansible_distribution_version }}/geth-{{ geth_version | default('geth_version') }}.tgz"
    dest: "{{ root_dir | default('root_dir') }}/src/"
    remote_src: false

- name: Extract geth.tgz to root_dir/src/
  ansible.builtin.unarchive:
    src: "{{ root_dir | default('root_dir') }}/src/geth-{{ geth_version | default('geth_version') }}.tgz"
    dest: "{{ root_dir | default('root_dir') }}/src"
    remote_src: yes
    creates: "{{ root_dir | default('root_dir') }}/src/geth"

- name: Set file permissions for root_dir/src/geth
  ansible.builtin.file:
    path: "{{ root_dir | default('root_dir') }}/src/geth"
    mode: "0755"

- name: Create symlink /usr/local/bin/geth
  ansible.builtin.file:
    src: "{{ root_dir | default('root_dir') }}/src/geth"
    dest: /usr/local/bin/geth
    state: link

...
