---

lighthouse_version: "5.0.0"
root_dir: "/opt/validator"
testnet_dir: "{{ root_dir }}/ethereum/testnet"
execution_jwt: "{{ root_dir }}/ethereum/geth/jwtsecret"
port:
  port: 9000
  quic: 9001
  http: 15000
  vc_http: 16000
  gethrpc: 8551
deposit_contract_address: "4242424242424242424242424242424242424242"
genesis_fork_version: "0x42424242"
validator_count: 10
genesis_validator_count: 80
genesis_delay: 0
chainid: 1337
altair_fork_epoch: 0
bellatrix_fork_epoch: 0
capella_fork_epoch: 1
deneb_fork_epoch: 2
ttd: 0
spec_preset: mainnet
seconds_per_slot: 3
seconds_per_eth1_block: 3
proposer_score_boost: 40

...
