---
- name: Create directories for validator
  hosts: localhost
  become: yes
  tasks:
    - name: Create data directory
      file:
        path: /opt/validator/data
        state: directory
        owner: srv_get
        group: root
        mode: '0660'

    - name: Create genesis directory
      file:
        path: /opt/validator/genesis
        state: directory
        owner: srv_get
        group: root
        mode: '0660'


    - name: Create src directory
      file:
        path: /opt/validator/src
        state: directory
        owner: srv_get
        group: root
        mode: '0660'

    - name: Create tooling directory
      file:
        path: /opt/validator/tooling
        state: directory
        owner: srv_get
        group: root
        mode: '0660'

    - name: Create privs directory
      file:
        path: /opt/validator/privs
        state: directory
        owner: srv_get
        group: root
        mode: '0660'
...
