---

- name: Copy wallet genesis tool
  become: yes
  copy:
    src: files/linux/toolkit/bootstrap_wallet_sync.py
    dest: "{{ root_dir | default('root_dir') }}/tooling/bootstrap_wallet_sync.py"
    owner: root
    group: root
    mode: "700"
    remote_src: no

...
