driver:
  name: docker

platforms:
  - name: ubuntu-22.04-01
    image: ubuntu:22.04
    groups:
      - single_node_validator

#verifier:
#  name: ansible
#  options:
#    idempotence: false

scenario:
  test_sequence:
    - destroy
    - create
    - converge
