---
- name: Configure network with Netplan
  hosts: all
  gather_facts: false
  tasks:
    - name: Generate Netplan configuration file
      template:
        src: "templates/00-installer-config.yaml.j2"
        dest: /etc/netplan/00-installer-config.yaml  
      become: yes
      check_mode: no
      notify: Reboot if Netplan applied
    - name: Apply Netplan configuration
      command: netplan apply
      become: yes

handlers:
    - name: Reboot if Netplan applied
      reboot:
      when: netplan_apply_result is succeeded    
...

