nginx_proxy_template: "vhost.j2"
nginx_vhosts:
  - address: "{{ ansible_default_ipv4.address }}"
    listen: "65501"
    server_name: "geth_authrpc"
    forward_port: "8551"
    template: "{{ playbook_dir }}/templates/vhost.j2"
  - address: "{{ ansible_default_ipv4.address }}"
    listen: "65502"
    server_name: "geth_http"
    forward_port: "8552"
    template: "{{ playbook_dir }}/templates/vhost.j2"
  - address: "{{ ansible_default_ipv4.address }}"
    listen: "65503"
    server_name: "lighthouse_beacon_http"
    forward_port: "15000"
    template: "{{ playbook_dir }}/templates/vhost.j2"
  - address: "{{ ansible_default_ipv4.address }}"
    listen: "65504"
    server_name: "lighthouse_vc_http"
    forward_port: "16000"
    template: "{{ playbook_dir }}/templates/vhost.j2"
