---

- name: Set boot enode fact
  set_fact:
    enode: "{{ hostvars[bootstrap_node]['enode'] }}"
    cacheable: true
  when: "'enode' not in hostvars[inventory_hostname]"

- name: Set boot enr fact
  set_fact:
    enr: "{{ hostvars[bootstrap_node]['enr'] }}"
    cacheable: true
  when: "'enr' not in hostvars[inventory_hostname]"

- name: Set boot enr_key fact
  set_fact:
    enr_key: "{{ hostvars[bootstrap_node]['enr_key'] }}"
    cacheable: true
  when: "'enr_key' not in hostvars[inventory_hostname]"

- name: Set gen_wallets fact
  set_fact:
    gen_wallets: "{{ hostvars[bootstrap_node]['gen_wallets'] }}"
    cacheable: true
  when: "'gen_wallets' not in hostvars[inventory_hostname]"

- name: Set genesis_config fact
  set_fact:
    genesis_config: "{{ hostvars[bootstrap_node]['genesis_config'] }}"
    cacheable: true
  when: "'genesis_config' not in hostvars[inventory_hostname]"

- name: Set keystore fact
  set_fact:
    keystore: "{{ hostvars[bootstrap_node]['keystore']}}"
    cacheable: true
  when: "'keystore' not in hostvars[inventory_hostname]"

- name: Set group default route ip fact
  set_fact:
    all_default_route_ips: "{{ all_default_route_ips | default([]) + [hostvars[item]['ansible_default_ipv4']['address']] }}"
    cacheable: yes
  loop: "{{ ansible_play_hosts }}"

...
