---

- name: Remove example conf
  file:
    path: /etc/nginx/sites-enabled/example.com.conf
    state: absent
  become: yes
  ignore_errors: yes

- name: Remove defaut conf
  file:
    path: /etc/nginx/sites-available/default
    state: absent
  become: yes
  ignore_errors: yes

- name: Remove the symbolic link to default
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  become: yes
  ignore_errors: yes

- name: Ensure nginx_vhost_path exists.
  file:
    path: "{{ nginx_vhost_path }}"
    state: directory
    mode: 0755
  notify: reload nginx

- name: Add managed vhost config files.
  template:
    src: "templates/{{ nginx_proxy_template }}"
    dest: "{{ nginx_vhost_path }}/{{ item.filename|default(item.server_name.split(' ')[0] ~ '.conf') }}"
    force: true
    owner: root
    group: "{{ root_group }}"
    mode: 0644
    remote_src: no
  when: item.state|default('present') != 'absent' and nginx_vhosts is defined
  with_items: "{{ nginx_vhosts }}"
  notify: reload nginx

...
