---

- name: Extract web3.tgz to /opt/validator/src/
  ansible.builtin.unarchive:
    src: "files/linux/amd64/web3-{{ web3_version | default('web3_version') }}.tgz"
    dest: "{{ root_dir | default('root_dir') }}/src"
    remote_src: yes
    creates: "{{ root_dir | default('root_dir') }}/src/web3"

- name: Set file permissions for /opt/validator/src/web3
  ansible.builtin.file:
    path: "{{ root_dir | default('root_dir') }}/src/web3"
    mode: "0755"

- name: Create symlink /usr/local/bin/web3
  ansible.builtin.file:
    src: "{{ root_dir | default('root_dir') }}/src/web3"
    dest: /usr/local/bin/web3
    state: link

- name: Extract web3.tgz to /opt/validator/src/
  ansible.builtin.unarchive:
    src: "files/linux/amd64/web3-{{ web3_version | default('web3_version') }}.tgz"
    dest: "{{ root_dir | default('root_dir') }}/src"
    remote_src: yes
    creates: "{{ root_dir | default('root_dir') }}/src/web3"

- name: Set file permissions for /opt/validator/src/web3
  ansible.builtin.file:
    path: "{{ root_dir | default('root_dir') }}/src/web3"
    mode: "0755"

- name: Create symlink /usr/local/bin/web3
  ansible.builtin.file:
    src: "{{ root_dir | default('root_dir') }}/src/web3"
    dest: /usr/local/bin/web3
    state: link

...
