---
- name: Download and install geth
  hosts: testnet
  become: yes
  tasks:
    - name: Download geth tarball
      get_url:
        url: "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.13.14-2bd6bd01.tar.gz"
        dest: "/opt/validator/src/geth-linux-amd64-1.13.14-2bd6bd01.tar.gz"

    - name: Ensure src directory exists
      file:
        path: "/opt/validator/src"
        state: directory
        owner: srv_geth
        group: root
        mode: '0660'

    - name: Extract geth tarball
      unarchive:
        src: "/opt/validator/src/geth-linux-amd64-1.13.14-2bd6bd01.tar.gz"
        dest: "/opt/validator/src"
        remote_src: yes
        owner: srv_geth
        group: root
        mode: '0660'

    - name: Set permissions for geth executable
      file:
        path: "/opt/validator/src/geth-linux-amd64-1.13.14-2bd6bd01/geth"
        mode: '0755'

    - name: Create symlink for geth
      file:
        src: "/opt/validator/src/geth-linux-amd64-1.13.14-2bd6bd01/geth"
        dest: "/usr/local/bin/geth"
        state: link
...
