---
dependencies: []
galaxy_info:
  author: blik
  description: geth client
  company: "None"
  license: "None"
  min_ansible_version: 2.4
  platforms:
  - name: Ubuntu
    versions:
      - jammy
...
